spring.application.name=x-pense
spring.datasource.url=jdbc:postgresql://localhost:5432/x-pense
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
#secret key generation
security.jwt.secret-key=eb9ca1d9ffd1fac8eb00b840d6a634f4c6c8696690cb075ee3e0b5035d4e8943
security.jwt.expiration-time=3600000
#logging.level.org.hibernate.SQL=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

#Server configuration
server.port=8080
server.address=0.0.0.0

